{
  "name": "metrolivemap",
  "version": "1.2.0",
  "description": "Real-time map of LA Metro rail and rapid bus lines",
  "homepage": "https://orenbj.github.io/metrolivemap",
  "repository": {
    "type": "git",
    "url": "https://github.com/orenbj/metrolivemap"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint js/ scripts/ tests/ sw.js vitest.config.js eslint.config.js",
    "package": "node scripts/package-release.cjs",
    "test:watch": "vitest",
    "test:live": "node scripts/live-accuracy-harness.js",
    "test:live:headless": "node scripts/live-accuracy-headless.js",
    "test:audit": "node scripts/audit-feeds.js",
    "test:perf": "node scripts/perf-baseline.js"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.50.0",
    "vitest": "^2.1.0"
  }
}
